# MediatorPatternPOC

./: MNV Solution.sln  WotzThatApi.sln
MNV.Bootsrapper/: BootstrapperModule.cs  MNV.Bootsrapper.csproj
MNV.Commands/: CommandHandler.cs  ICommand.cs  ICommandResponse.cs  MNV.Commands.csproj
MNV.Commands/User/: CreateUser.cs
MNV.Core/: MNV.Core.csproj
MNV.Core/Database/: IDataContext.cs
MNV.Core/Exceptions/: DataNoFoundException.cs  EntityNotCreatedException.cs
MNV.Database/: DBContextFactory.cs  DataContext.cs  MNV.Database.csproj  Seed.cs
MNV.Database/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
MNV.Database/Migrations/: 20210211101545_InitialBuild.Designer.cs  20210211101545_InitialBuild.cs  20210211104340_AddGeneratedValueToKeyColumn.Designer.cs  20210211104340_AddGeneratedValueToKeyColumn.cs  20210216002605_AddDefaultValueToUserKey.Designer.cs  20210216002605_AddDefaultValueToUserKey.cs  20210216012115_AddDefaultValuesForKeysOfRoleAndUserrole.Designer.cs  20210216012115_AddDefaultValuesForKeysOfRoleAndUserrole.cs  DataContextModelSnapshot.cs
MNV.Domain/ConfigSections/: AppSettings.cs  ConnectionStrings.cs
MNV.Domain/Constants/: ConfigurationConstants.cs  ExceptionMessageConstants.cs
MNV.Domain/Entities/: BaseEntity.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
MNV.Domain/Extensions/: DateExtensions.cs  EnumExtension.cs  TimeStampExtension.cs
MNV.Domain/Models/Queries/: PagingModel.cs  SortModel.cs
MNV.Domain/Models/User/: UserViewModel.cs
MNV.Handlers/: MNV.Handlers.csproj  RequestHandler.cs
MNV.Handlers/Commands/User/: CreateUserCommandHandler.cs
MNV.Mappers/: AutoMapperConfiguration.cs  MNV.Mappers.csproj  UserMapper.cs
MNV.Queries/: IQuery.cs  IRequestResponse.cs  MNV.Queries.csproj  QueryHandler.cs
MNV.Queries/Role/: GetRoleById.cs
MNV.Queries/User/: GetAllUser.cs  GetUserById.cs
MNV.Queries/UserRole/: GetUserRoleByUserId.cs
MNV.RequestHandlers/: MNV.RequestHandlers.csproj
MNV.RequestHandlers/Queries/User/: GetUserById.cs
MNV.Requests/: CollectionQuery.cs  IQuery.cs  MNV.Requests.csproj
MNV.Requests/Commands/: ApplicationInsightsLogExceptionCommand.cs
MNV.Requests/Commands/User/: CreateUserCommand.cs
MNV.Requests/Queries/User/: GetUserByKey.cs
MNV.Results/: CollectionResult.cs  IResult.cs
MNV.Results/User/: UserResult.cs
MNV.Web/: Dockerfile  MNV.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MNV.Web/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs  _BaseController.cs
MNV.Web/Properties/: launchSettings.json
