<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>31ac7340-491c-4351-9387-727f9a08545a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MNV.Bootsrapper\MNV.Bootsrapper.csproj" />
    <ProjectReference Include="..\MNV.Database\MNV.Database.csproj" />
    <ProjectReference Include="..\MNV.Mappers\MNV.Mappers.csproj" />
    <ProjectReference Include="..\MNV.Requests\MNV.Requests.csproj" />
  </ItemGroup>


</Project>
