<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\ApplicationInsightsLogExceptionCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MNV.Domain\MNV.Domain.csproj" />
    <ProjectReference Include="..\MNV.Results\MNV.Results.csproj" />
  </ItemGroup>

</Project>
